<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <meta name="description" content="-----" />
    <meta name="author" content="Marcus Abraham" />
    <meta name="keywords" content="-----" />
    <title>Spots</title>
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/Logo.svg" alt="spot logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img src="./images/avatar.jpg" alt="" class="profile__avatar" />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn">
              <img src="./images/pencil.svg" alt="pencil logo" />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn">
            <img src="./images/plus.svg" alt="plus logo" />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/pexels-kassandre-pedro-8639743 1.png"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Val Thorens</h2>
                <button type="button" class="card__like-btn"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/restaurant.svg"
                alt="Restaurant terrace"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Restaurant terrace</h2>
                <button type="button" class="card__like-btn"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/cafe.svg"
                alt="An outdoor cafe"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">An outdoor cafe</h2>
                <button type="button" class="card__like-btn"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/bridge.svg" alt="Bridge" class="card__image" />
              <div class="card__content">
                <h2 class="card__title">
                  A very long bridge, over the forest...
                </h2>
                <button type="button" class="card__like-btn"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/tunnel.svg" alt="Tunnel" class="card__image" />
              <div class="card__content">
                <h2 class="card__title">Tunnel with morning light</h2>
                <button type="button" class="card__like-btn"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/cabin.svg" alt="Cabin" class="card__image" />
              <div class="card__content">
                <h2 class="card__title">Mountain house</h2>
                <button type="button" class="card__like-btn"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <h2 class="footer__title">2024 &copy; Spot</h2>
      </footer>
      <div class="modal">
        <div class="modal__container">
          <button type="submit" class="modal__close-btn"></button>
          <h2 class="modal__title">Edit profile</h2>
          <form name="edit-profile" class="modal__form"></form>
          <label for="name" class="modal__label">
            Name
            <input id="name" type="text" class="modal__input" />
            <label for="name" class="modal__label">
              Description
              <input id="description" type="text" class="modal__input" />
            </label>
            <button type="submit" class="modal__submit-btn"></button>
        </div>
      </div>
    </div>
    <script defer src="./scripts/index.js"></script>
  </body>
</html>
